"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц)
езультатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        for row in self.matrix_list:
            for i in row:
                print(f'{i:3}', end='')
            print('')
        return ''

    def __add__(self, other):
        for i in range(len(self.matrix_list)):
            for i2 in range(len(other.matrix_list[i])):
                self.matrix_list[i][i2] = self.matrix_list[i][i2] + other.matrix_list[i][i2]
        return Matrix.__str__(self)


m = Matrix([[3, 5, 8, 3],
            [8, 3, 7, 1]])
other_m = Matrix([[2, 4, 6, -1],
                  [64, -8, 22]])
print(m + other_m)

