"""
Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('123.py', 'w') as f:
    while True:
        text = input('Enter some text (Enter - exit): ')
        if text == '':
            break
        f.write(text + '\n')
