"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_dic = {}
with open('edu.txt', 'r') as f:
    lines = f.readlines()
    for line in lines:
        a = line.split()
        sbj = a[0]
        lessons = sum([int(x[:x.find('(')]) for x in a[1:] if '(' in x])
        my_dic[sbj[:-1]] = lessons
print(my_dic)