"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from sys import argv
from itertools import count, cycle
import time

# a)
script_name, num = argv

print(f'Script name: {script_name}')

for i in count(int(num)):
    if i > 10:
        break
    else:
        time.sleep(0.5)
        print(i)
# b)
my_list = [1, 'qwe', False]
с = 0
for el in cycle(my_list):
    if с > 10:
        break
    else:
        time.sleep(0.5)
        print(el)
        с += 1
