# Ex.1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
elements = [420, 4.20,4+20j, 'string', [4, 'two', 0], (420, 4, 20), set('qwe'), {'Sensemillia': 'virgin fruit'}, True, None, ZeroDivisionError]
for i in elements:
    print(i, '::', type(i))

