# Ex. 4
# Пользователь вводит строку из нескольких слов, разделённых
# пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное,
# выводить только первые 10 букв в слове.
user_string = input('Enter words with whitespace: ').split()
for word in user_string:
    print(word[0:10:1])

